<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


  <item android:id="@+id/item4"
      android:title="coin"
      android:icon="@drawable/coin"
      app:showAsAction="ifRoom" />
  <item android:id="@+id/item3"
      android:title="chat"
      android:icon="@drawable/chat"
      app:showAsAction="ifRoom"/>
  <item android:id="@+id/item1"
      android:icon="@drawable/ic_share"
      android:title="share"
      app:showAsAction="ifRoom" />

    <item android:id="@+id/item2"
        android:title="settings"
        android:iconTint="@color/colorpurple"
        app:showAsAction="never" />

  <item android:id="@+id/item5"
      android:title="logout"
      android:icon="@drawable/coin"
      app:showAsAction="ifRoom" />






</menu>