<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/y"
    tools:context=".register">
    <EditText
        android:id="@+id/email"
        android:layout_width="234dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="mail_id"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profipictextreg"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="234dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:hint="password"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:targetApi="o" />

    <Button
        android:id="@+id/rgstr"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:background="#E91E63"
        android:text="sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        tools:text="SIGN UP" />

    <TextView
        android:id="@+id/tvuserlogin"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="74dp"
        android:gravity="center_horizontal"
        android:text="already signed in"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgstr"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/usrprofpicagri"
        android:layout_width="214dp"
        android:layout_height="116dp"
        android:layout_marginTop="68dp"
        android:contentDescription="usrpropi"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
        tools:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <TextView
        android:id="@+id/profipictextreg"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="select profile pic"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrprofpicagri" />



</androidx.constraintlayout.widget.ConstraintLayout>