<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thunder.photos">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/a">

                    <ImageView
                        android:id="@+id/toolbarimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/coin"/>

                    <TextView
                        android:id="@+id/toolbartext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="22dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="22dp"
                        android:textStyle="bold"/>



                </androidx.appcompat.widget.Toolbar>



            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/c"
            >


            <ListView
                android:id="@+id/listviewbuy"
                android:layout_width="wrap_content"
                android:layout_height="620dp"
                android:layout_above="@+id/bottomBar"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-1dp"
                android:dividerHeight=".2dp"
                android:divider="#FFFFFF"
                android:layout_marginBottom="0dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:src="@drawable/attachment" />

            <EditText
                android:id="@+id/textmessage"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="48dp"
                android:textColor="#070707"
                android:textColorHint="#050505"
                android:hint="enter message" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/send" />


        </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
